<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="https://www.tatacliq.com/favicon.ico" type="png">
    <title>Checkout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Roboto", sans-serif;
        }
        
        body {
            background-color: rgb(221, 219, 219);
            text-align: center;
        }
        
        #form {
            margin-top: 5%;
            text-align: center;
            justify-content: center;
        }
        
        .address {
            width: 500px;
            height: 50px;
            font-size: 15px;
        }
        
        .card-number {
            height: 30px;
            font-size: 15px;
        }
        
        .pincode {
            width: 80px;
            font-size: 15px;
        }
        
        .expiry {
            width: 150px;
            font-size: 15px;
        }
        
        .cvv {
            width: 50px;
            font-size: 15px;
        }
        
        input {
            margin: 5px;
        }
        
        .submit {
            width: 100px;
            height: 30px;
            border-radius: 5px;
            font-size: 15px;
            font-weight: 600;
        }
        
        .thank {
            color: teal;
        }
        
        .msg {
            color: rgb(0, 128, 90);
        }
        
        #all {
            margin-top: 5%;
        }
    </style>
</head>

<body>
    <div id="all">
        <h1>Checkout</h1>
        <form id="form" action="" onsubmit="payment(event)">
            <input class="address" type="address" placeholder="Enter Your Address" required />
            <br />
            <input class="pincode" type="pincode" placeholder="Pincode" required />
            <br />
            <input class="card-number" type="number" minlength="16" maxlength="17" inputmode="numeric" placeholder="Enter Card Number" required />

            <input class="expiry" type="month" placeholder="Expiry Date" required />
            <br />
            <input class="cvv" type="number" maxlength="3" placeholder="Cvv" required />
            <br />
            <input class="submit" type="submit" />
        </form>
    </div>
</body>

</html>

<script>
    function payment(e) {
        let parent = document.getElementById("all");
        e.preventDefault();
        parent.innerHTML = null;

        setTimeout(function(el) {
            let h1 = document.createElement("h1");
            h1.setAttribute("class", "thank");
            let h3 = document.createElement("h3");
            h3.setAttribute("class", "msg");
            let h3s = document.createElement("h3");
            h3.setAttribute("class", "msg");

            h1.textContent = "Your Order Placed Successfully";

            h3.textContent = "Thank You For Purchasing From Us";
            h3s.textContent =
                "Your Order Id is: " + Math.floor(100000 + Math.random() * 900000);

            parent.append(h1, h3, h3s);

            localStorage.removeItem("cart");
        }, 2000);
    }
</script>