<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Products</title>
    <style>
      body {
        background-color: rgb(221, 219, 219);
      }
      * {
        margin: 0;
        padding: 0;
        font-family: "Roboto", sans-serif;
      }
      #main_nav {
        background-color: #212121;
        height: 100px;
        width: 88vw;
        padding: 0% 6%;
      }
      .logo {
        width: 67px;
        height: 40px;
        position: absolute;
        margin: 2% 0%;
      }
      .upperheader {
        /* display: inline-block; */
        background-color: #000000;
        width: 84.8%;
        height: 6vh;
        /* float: left; */
        margin: 0% 0% 0% 15%;
        color: white;
        padding: 0% 5% 0% 2%;
        font-weight: 600;
        font-size: 13px;
      }
      .luxury {
        line-height: 35px;
        width: 200px;
        display: inline-block;
        margin-right: 48%;
      }
      .login_track {
        display: inline-block;
        height: auto;
        width: 30%;
      }
      .track,
      .login {
        display: inline-block;
        margin-left: 10%;
      }
      .categories,
      .brands {
        margin: 2.5% 5% 2.5% auto;
        font-size: 15px;
        font-weight: bold;
        display: inline-block;
      }
      .search-cart {
        margin: 2% auto;
        float: right;
        text-align: right;
      }
      .search {
        width: 200px;
        background-color: #212121;
        border-right: transparent;
        font-size: 15px;
      }
      .search-logo {
        width: 20px;
      }
      #options {
        display: grid;
        grid-template-columns: 15% 15% 15% 15% 15%;
        grid-gap: 5%;
        margin: 5% 10%;
      }
      .cart-logo {
        width: 30px;
      }
      .options {
        border-radius: 5%;
      }
      #data{
        color: brown;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 250px 50px ;

        font-size: 40px;
      }
    </style>
  </head>
  <body>
    <div id="data"></div>
  </body>
</html>

<script src="data.js"></script>
